*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Merriweather", serif; 
}


.all-content{
    background: #fff;
   
}

html ::-webkit-scrollbar-track{
    background: transparent;
}

html ::-webkit-scrollbar-thumb{
    background: red;
    border-radius: 6px;
}

html ::-webkit-scrollbar{
    width: 10px;
}

/* nvabar start  */

#navbar{
    background: rgb(67, 0, 86);
}

.header_wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 70px;
    transition: 0.3s ease-in-out;
}

#pname{ 
    padding-left: 10px;
    color: #ffc800;
}

#logo img{
    height: 70px;
    width: 70px;
    border-radius: 10px;
    margin-left: 35px;
  
}

.navbar-nav{
    margin-left: 30px;
}

.nav-item  .nav-link{
    color: white;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
    text-shadow: 0px 0px 1px black;
    font-size: 15px;
}

.nav-item  .nav-link:hover{

    color:#ffc800;
    border-radius: 5px;
}


#navbar form button{
    background: #ffc800;
    color: white;
    border: 2px solid white;
}

.dropdown-menu .dropdown-item{
color: white;
transition: 0.5s ease;
font-size: 12px;
}

.dropdown-menu .dropdown-item:hover{
    background: rgb(67, 0, 86);
    color:#ffc800;
    
}
.navbar-toggler-icon{
    background-color: #ddd;
}

/* navbar end  */


/* home */
.home{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

#img1{
    width: 1527px;
    height: 690px;
}
.home .img{
    flex: 1 1 300px;
}

.home .img .img{
    margin-top: 30px;
    width: 100%;
}

.home .content{
    flex: 1 1 400px;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}



.home h1{
    color: rgb(67, 0, 86);
    font-weight: bold;
    margin-left: 23px;
    font-size: 60px;
    text-shadow: 1px 1px 1px black;
}
.content h1 span{
    color: rgb(67, 0, 86);
    text-shadow: 1px 1px 1px black;

}

#span2{
    color: #ffc800;
}

.btn{
    margin-left: 23px;
}
.btn button{
    width: 150px;
    height: 52px;
    letter-spacing: 3px;
    color: #fff;
    background:rgb(67, 0, 86);
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn button:hover{
    background-color: #ffc800;
    color: black;
    border: none;   
}
@media screen and (max-width:1200px){
    .home{
        height: 90vh;
    }
}
@media screen and (max-width:800px){
    .home{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .home{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
    .home h1{
        font-size: 45px;
    }
}
@media screen and (max-width:320px){
    .home h1{
        font-size: 40px;
    }
}
/* home */

/* product-cards */
#product-cards{
    margin-top: 200px;
}

#product-cards h1{
    color: #ffc800;
    text-shadow:  1px 1px 1px black;
    border-bottom: 2px solid #ffc800;
}

#product-cards .card h3{
font-size: 25px;
color: black;
}

#product-cards .card{
    font-size: 12px;
    color: black;
}

.star i{
font-size: 13px;
margin-left: 7px;
}

.checked{
    color: #ffc800;
}

#product-cards .card h2{
    margin-top: 10px;
    color: black;
    font-size: 20px;
    margin-left: 6px;
}

#product-cards .card h2 span{
    color: black;
    float: right;
    cursor: pointer;
}
@media screen and(max-width:1000px) {
    #product-cards .card h3{
        font-size: 18px;
    }
}
/* product-cards */

/* other-products */
#other-cards{
    margin-top: 50px;
}

#other-cards .card{
    color: #a9a9a92b;
}

#other-cards .card h3{
    margin-top: 30px;
    margin-left: 350px;
    color: black;
    letter-spacing: 3px;
}

#other-cards .card h5{
    margin-top: 15px;
    margin-left: 350px;
    font-weight: bold;
    font-size: 18px;
    color: black;
    letter-spacing: 3px;
    border: 2px bold black;
}

#other-cards .card p{
    margin-top: 7px;
    margin-left: 350px;
    color: black;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 18px;
}

#shopnow{
    margin-top: 10px;
    margin-left: 350px;
    color: black;
    letter-spacing: 3px;
    width: 130px;
    height: 30px;
    color: white;
    background-color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
#shopnow:hover{
    color: black;
    background-color: white;
    border: 2px solid red;
}

@media screen and(max-width:1000px) {
    #other-cards .card h3{
        margin-top: 10px;
        font-size: 18px;
    }
    #other-cards .card h3{
        margin-top: 5px;
        font-size: 13px;
    }
    #other-cards .card p{
        margin-top: 0px;
    }
    #shopnow{
        margin-top: 0px;
        width: 120px;
        height: 30px;
        font-size: 13px;
    }
}
/* other-products */



/* banner */
.banner{
    margin-top: 60px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

#img2{
    width: 790px;
    height: 410px;
    margin-left: 60px;
    background-color: #a9a9a92b;
}
.banner .img{
    flex: 1 1 300px;
}

.banner .img .img{
    margin-top: 30px;
    width: 100%;
}

.banner .content{
    flex: 1 1 400px;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%)
}

.banner h1{
    color: rgb(67, 0, 86);
    font-weight: bold;
    margin-left: 23px;
    font-size: 50px;
    text-shadow: 1px 1px 1px black;
}
.content h1 span{
    color: rgb(67, 0, 86);
    text-shadow: 1px 1px 1px black;

}

#span2{
    color: #ffc800;
}

.btn{
    margin-left: 40px;
}
.btn button{
    width: 150px;
    height: 52px;
    letter-spacing: 3px;
    color: #fff;
    background:rgb(67, 0, 86);
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn button:hover{
    background-color: #ffc800;
    color: black;
    border: none;   
}
@media screen and (max-width:1200px){
    .banner{
        height: 90vh;
    }
}
@media screen and (max-width:800px){
    .banner{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .banner{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
    .banner h1{
        font-size: 45px;
    }
}
@media screen and (max-width:320px){
    .banner h1{
        font-size: 40px;
    }
}
/* banner */

/* product-cards */
/* ayurvedic */
#product-cards{
    margin-top: 200px;
}

#product-cards h1{
    color: #ffc800;
    text-shadow:  1px 1px 1px black;
    border-bottom: 2px solid #ffc800;
}

#product-cards .card h3{
font-size: 25px;
color: black;
}

#product-cards .card{
    font-size: 12px;
    color: black;
}

.star i{
font-size: 13px;
margin-left: 7px;
}

.checked{
    color: #ffc800;
}

#product-cards .card h2{
    margin-top: 10px;
    color: black;
    font-size: 20px;
    margin-left: 6px;
}

#product-cards .card h2 span{
    color: black;
    float: right;
    cursor: pointer;
}
@media screen and(max-width:1000px) {
    #product-cards .card h3{
        font-size: 18px;
    }
}
/* Ayurvedic */
/* product-cards */

/* banner */
.banner{
    margin-top: 60px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

#img2{
    width: 790px;
    height: 410px;
    margin-left: 60px;
    background-color: #a9a9a92b;
}
.banner .img{
    flex: 1 1 300px;
}

.banner .img .img{
    margin-top: 30px;
    width: 100%;
}

.banner .content{
    flex: 1 1 400px;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%)
}

.banner h1{
    color: rgb(67, 0, 86);
    font-weight: bold;
    margin-left: 50px;
    font-size: 50px;
    text-shadow: 1px 1px 1px black;
}
.content h1 span{
    color: rgb(67, 0, 86);
    text-shadow: 1px 1px 1px black;

}

#span2{
    color: #ffc800;
}

.btn{
    margin-left: 40px;
}
.btn button{
    width: 150px;
    height: 52px;
    letter-spacing: 3px;
    color: #fff;
    background:rgb(67, 0, 86);
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn button:hover{
    background-color: #ffc800;
    color: black;
    border: none;   
}
@media screen and (max-width:1200px){
    .banner{
        height: 90vh;
    }
}
@media screen and (max-width:800px){
    .banner{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .banner{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
    .banner h1{
        font-size: 45px;
    }
}
@media screen and (max-width:320px){
    .banner h1{
        font-size: 40px;
    }
}
/* banner */


/* offer  */
#offer{
    margin-top: 100px;
    margin-left: 120px;
}

#offer{
    color: black;
    font-size: 28px;
}
/* offer  */



.banner_wrapper{
    background-image:url('../images/top-banner-img/top-banner.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.banner_wrapper p{
    max-width: 80%;
    color: var(--text-white);
}

.banner_wrapper a{
    color: rgb(67, 0, 86);
}
.banner_wrapper a:hover{
color: #ffc800;
}
.banner_wrapper .top-right-sec{
    position: relative;
    background-image: url('../images/top-banner-img/.top-right-bg.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner_wrapper .animate-img{
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 22;
}

.banner_wrapper .animate-img .aimg1{
    left:-5.6875rem;
    position: absolute;
    -webkit-animation-name: movebounce; 
    animation-name: movebounce;
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

.banner_wrapper .animate-img .aimg2{
    margin-left:5.5rem;
    -webkit-animation-name: movebounce; 
    animation-name: movebounce;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

.home .card:hover{
    transform: translateY(-0.625rem);
}

.home .icon-box{
    text-align: center;
    margin:0 auto 2.5rem;
}

/* Doctor Team Section */
.team_wrapper .card{
    padding:1.25rem;
}
.team_wrapper .card:hover{
    -webkit-transform:translateY(-0.625rem);
    transform:translateY(-0.625rem);
}
.team_wrapper .team-img{
    margin:0 auto;
}
.team_wrapper .team-info .social-network{
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    padding:.625rem 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team_wrapper .team-info .social-network li a{
    width:1.5625rem;
    height:1.5625rem;
    line-height: 1.5625rem;
    display: block;
    border-radius: .3125rem;
    margin: 0 .3125rem;
    font-size: .75rem;
    background-color:var(--bg-dark);
    color:var(--text-white);
    -webkit-transition:all 0.3s ease;
    transition:all 0.3s ease;
}
.team_wrapper .team-info .social-network li a:hover{
    background-color:var(--secondary-color);
} 

/* doctor team section  */

/* about */

.about_wrapper{
    margin-top: 60px;
}

.about_wrapper h2{
    color:black;
}
.about_wrapper .card{
    width:80%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_wrapper .about-clinic{
    flex:0 0 auto;
    width:50%;
}
.about_wrapper .about-clinic:nth-child(1),
.about_wrapper .about-clinic:nth-child(2){
    margin-bottom:2.8125rem;
}
.about_wrapper .about-clinic:nth-child(2),
.about_wrapper .about-clinic:nth-child(4){
    padding-left:3.75rem;
}
.about_wrapper .line-1,
.about_wrapper .line-2{
    content:'';
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    width:.0313rem;
    height:100%;
    background:black;
}
.about_wrapper .line-2{
    width:100%; 
    height:.0625rem;
}
.about_wrapper .about-animate{
    position:absolute;
    left:-2.5rem;
    bottom:0;
    -webkit-animation:movebounce 3s linear infinite;
    animation:movebounce 3s linear infinite;
}

/* about  */

/* subscribe */
#sub{
    margin-top: 100px;

}

#sub h3{
font-size: 25px;
letter-spacing: 3px;
}

.input{
    margin-top: 30px;
}
.input input{
    height: 36px;
    width: 350px;
    letter-spacing: 2px;
    border-radius: 3px;
    border: 1px solid black;
    padding-left: 5px;
}

#subscribe{
    width: 200px;
    height: 36px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color: #ffc800;
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 0px 0px 1px black;
}

@media screen and(max-width:465px){
    .input input{
        width: 280px;
    }
    #subscribe{
        margin-top: 10px;
    }
}
@media screen and(max-width:250px){
    .input input{
        width: 150px;
    }
    #subscribe{
        margin-top: 10px;
    }
}
/* subscribe */


/* 11 footer */
.footer_wrapper{
    background-color: rgb(67, 0, 86);
    padding-bottom:0;
    margin-top: 50px;
}
.footer_wrapper h5{
    color:white;
}
.footer_wrapper .contact-info ul a {
    padding:0;
}
.footer_wrapper .contact-info ul a:hover{
    color: #ffc800;
}
.footer_wrapper ul li{
    margin-bottom:.5rem;
    list-style: none;
    font-size: .875rem;
}
.footer_wrapper ul li a{
    color:white;
}
.footer_wrapper .link-widget li a,
.footer_wrapper p{
    color:white;
    font-size: .875rem;
    padding-left:1.5rem;
    position:relative;
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before{
    content:'\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position:absolute;
    left:0.3rem;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
    margin-left:.625rem;
    color: #ffc800;
}
.footer_wrapper .social-network a{
    width:2.1875rem;
    height:2.1875rem;
    margin:.5rem;
    line-height: 2rem;
    font-size: .875rem;
    display:inline-block;
    border:.125rem solid white;
    color:white;
    text-align: center;
    border-radius: 100%;
    -webkit-transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover{
    background-color:#ffc800;
    border-color:#ffc800;
    color:white;
    transform:translateY(-0.1875rem);
}
.footer_wrapper ::placeholder{
    color:#ddd;
}
.footer_wrapper .form-control{
    color:#ddd;
}
.footer_wrapper .form-control:focus{
    outline:none;
    box-shadow: none;
    border-color:white;
}
.footer_wrapper .copyright-section{
    background-color:rgb(165, 5, 210);
    padding:2rem 0 1rem;
    text-align: center;
}
.footer_wrapper .copyright-section a{
    color:white;
    font-weight: 600;
}

